\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}}
\citation{3}
\citation{5}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number and age-adjusted rates of drug overdose by state, US 2016.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ratesByState2016}{{1}{2}{Number and age-adjusted rates of drug overdose by state, US 2016.\relax }{figure.caption.1}{}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{5}{table.caption.2}}
\newlabel{Ntt}{{1}{5}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Models}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model 1: SIS Model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detail about Model 1}{5}{subsubsection.3.1.1}}
\citation{7}
\citation{7}
\newlabel{arrayy_diff}{{1}{6}{Detail about Model 1}{equation.3.1}{}}
\newlabel{objective}{{2}{6}{Detail about Model 1}{equation.3.2}{}}
\newlabel{min}{{3}{6}{Detail about Model 1}{equation.3.3}{}}
\citation{8}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of five states and Weight of Spread Lines.\relax }}{8}{figure.caption.3}}
\newlabel{SpreadLine}{{2}{8}{Map of five states and Weight of Spread Lines.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The drug reports in five states.\relax }}{9}{figure.caption.4}}
\newlabel{drug_five}{{3}{9}{The drug reports in five states.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KY}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OH}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PA}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WV}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VA}}}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\frac  {I}{N}$\text  {-}$t$ figures in SIS.\relax }}{10}{figure.caption.5}}
\newlabel{SIS_sigma}{{4}{10}{$\frac {I}{N}$\text {-}$t$ figures in SIS.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fentyl reports number of all the counties in five states.\relax }}{10}{figure.caption.6}}
\newlabel{FentylReports2}{{5}{10}{Fentyl reports number of all the counties in five states.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The way of dividing State OH into six parts.\relax }}{10}{figure.caption.7}}
\newlabel{OH_DIVIDE}{{6}{10}{The way of dividing State OH into six parts.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trend of fentanyl reports of six parts.\relax }}{11}{figure.caption.8}}
\newlabel{no_action}{{7}{11}{The trend of fentanyl reports of six parts.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The trend of fentanyl reports of six parts.\relax }}{11}{figure.caption.9}}
\newlabel{gamma_0}{{8}{11}{The trend of fentanyl reports of six parts.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 2: Developed SIS Model}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detail about Model 2}{12}{subsubsection.3.2.1}}
\newlabel{modifyfunction}{{7}{12}{Detail about Model 2}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{$\iota =1$ (Marital Condition):}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{$\iota =2$ (Educational Degree):}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{$\iota =3$ (Disable or not ):}{13}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The matrix of $\rho _{i\kappa \iota }$, $\iota =1$ corresponds to marital conition, $\iota =2$ corresponds to educational degree,$\iota =3$ corresponds to disable or not. As for the meanings of index $i$ in each situation, see Table \ref  {regression_coefficient}.\relax }}{13}{figure.caption.10}}
\newlabel{rho}{{9}{13}{The matrix of $\rho _{i\kappa \iota }$, $\iota =1$ corresponds to marital conition, $\iota =2$ corresponds to educational degree,$\iota =3$ corresponds to disable or not. As for the meanings of index $i$ in each situation, see Table \ref {regression_coefficient}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The drug reports with modified model in five states.\relax }}{14}{figure.caption.11}}
\newlabel{drug_five_modify}{{10}{14}{The drug reports with modified model in five states.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KY}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OH}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PA}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WV}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VA}}}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Strategy for Crisis}{15}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{15}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions:}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The drug reports in five states after implementing the strategy.\relax }}{16}{figure.caption.12}}
\newlabel{drug_five_strategy}{{11}{16}{The drug reports in five states after implementing the strategy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KY}}}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OH}}}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PA}}}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {WV}}}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VA}}}{16}{figure.caption.12}}
\bibcite{3}{1}
\bibcite{4}{2}
\bibcite{5}{3}
\bibcite{6}{4}
\bibcite{7}{5}
\bibcite{8}{6}
\@writefile{toc}{\contentsline {paragraph}{Limitation and discussion:}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{18}{section*.13}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Results}{18}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The coefficient of linear regression for all sub-factors. The first column of each sub-factor is the linear coefficient, while the second one is the constant coefficient.\relax }}{19}{figure.caption.14}}
\newlabel{regression_coefficient}{{12}{19}{The coefficient of linear regression for all sub-factors. The first column of each sub-factor is the linear coefficient, while the second one is the constant coefficient.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.14}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
