\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Preparation of the Models}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}The Models}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Model 1: SIS Model}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Detail about Model 1}{5}{subsubsection.3.1.1}
\contentsline {paragraph}{Analysis}{7}{figure.caption.4}
\contentsline {subsection}{\numberline {3.2}Model 2: Developed SIS Model}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Detail about Model 2}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Analysis}{13}{subsubsection.3.2.2}
\contentsline {subparagraph}{$\iota =1$ (Marital Condition):}{13}{subsubsection.3.2.2}
\contentsline {subparagraph}{$\iota =2$ (Educational Degree):}{13}{subsubsection.3.2.2}
\contentsline {subparagraph}{$\iota =3$ (Disable or not ):}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Strategy for Crisis}{15}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Conclusions and Discussion}{15}{section.4}
\contentsline {paragraph}{Conclusions:}{15}{section.4}
\contentsline {paragraph}{Limitation and discussion:}{17}{section.4}
\contentsline {section}{References}{17}{section.4}
\contentsline {section}{Appendices}{18}{section*.13}
\contentsline {section}{Appendix \numberline {A}Results}{18}{appendix.A}
\contentsfinish 
